################################ Db Variables #################################
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dismix


#### DISCORD VARIABLES ###
DISCORD_TOKEN=
AUTHOR_ID=
